[41, 42, 41]	.33 .34 .33 
|petal width in cm <= 1.3: [41, 25, 0]	.62 .38 .00 
||petal length in cm <= 1.6: [36, 0, 0]	1.00 .00 .00 
||petal length in cm > 1.6: [5, 25, 0]	.17 .83 .00 
|||sepal width in cm <= 2.8: [0, 18, 0]	.00 1.00 .00 
|||sepal width in cm > 2.8: [5, 7, 0]	.42 .58 .00 
||||sepal width in cm <= 3.0: [0, 7, 0]	.00 1.00 .00 
||||sepal width in cm > 3.0: [5, 0, 0]	1.00 .00 .00 
|petal width in cm > 1.3: [0, 17, 41]	.00 .29 .71 
||petal length in cm <= 5.1: [0, 17, 13]	.00 .57 .43 
|||petal width in cm <= 1.55: [0, 14, 1]	.00 .93 .07 
||||petal length in cm <= 4.5: [0, 8, 0]	.00 1.00 .00 
||||petal length in cm > 4.5: [0, 6, 1]	.00 .86 .14 
|||||petal length in cm <= 4.8: [0, 4, 0]	.00 1.00 .00 
|||||petal length in cm > 4.8: [0, 2, 1]	.00 .67 .33 
||||||petal length in cm <= 4.9: [0, 2, 0]	.00 1.00 .00 
||||||petal length in cm > 4.9: [0, 0, 1]	.00 .00 1.00 
|||petal width in cm > 1.55: [0, 3, 12]	.00 .20 .80 
||||petal width in cm <= 1.8: [0, 3, 6]	.00 .33 .67 
|||||sepal width in cm <= 3.0: [0, 1, 6]	.00 .14 .86 
||||||petal length in cm <= 4.9: [0, 0, 5]	.00 .00 1.00 
||||||petal length in cm > 4.9: [0, 1, 1]	.00 .50 .50 
|||||||sepal length in cm <= 5.95: [0, 0, 1]	.00 .00 1.00 
|||||||sepal length in cm > 5.95: [0, 1, 0]	.00 1.00 .00 
|||||sepal width in cm > 3.0: [0, 2, 0]	.00 1.00 .00 
||||petal width in cm > 1.8: [0, 0, 6]	.00 .00 1.00 
||petal length in cm > 5.1: [0, 0, 28]	.00 .00 1.00 

